let translations = {
    "en": {
        "translation": {
            "menuItemGame": "Game",
            "menuItemToken": "Token",
            "menuItemNews": "News",
            "menuItemMarketplace": "Marketplace",
            "menuItemOurDiscord": "Our Discord",
            "menuItemWhitepaper": "Whitepaper",
            "menuItemHome": "Home",
            "menuItemMedia": "Media",
            "menuItemCollection": "Collection",
            "readWhitepaperButton": "Read Whitepaper",
            "readMoreButton": "Read More",
            "aboutTokenButton": "About Token",
            "viewTokenButton": "View Token on BCScan",
            "submitContactUsFormButton": "Send!",
            "cookietAgreementHeader": "We Use Cookie files!",
            "cookieAgreementText": "When you click 'Accept' you accept all cookies on our website. We can optimize our website. More info see",
            "acceptCookieBtn": "Accept!",
            "cancellCookieBtn": "No Thanks",
            "mainTitle": "Play <span> to earn</span> <br> from the game!",
            "masdGamesSectionTitle": "MASD <span>GAMES</span>",
            "masdGamesSectionP1": "MASD is a multiplayer 3D game with blockchain technology. Be the first to create your base and play to earn a MASD token, buy or rent virtual plots of land, houses, items for survival in the game. Create your own clans and communities around the world in the game to participate in competitions for valuable items and MASD tokens together.",
            "masdGamesSectionP2": "Being inspired by successful games like CS:GO and RUST, MASD-GAMES combines the best of both worlds and also allows players to earn money playing their favorite game and own limited resources purchased in the form of NFT.",
            "newsSectionTitle": "PROJECT <span>NEWS</span>",
            "newsTitle1": "Skins",
            "newsP1": "Have we talked about weapons before? Of course we will not leave you without skins! Weapon skins will be added to our game soon. Choose the one you like the most!",
            "newsTitle2": "Graphics",
            "newsP2": "Our game is full of graphics. The graphics of the game are very cool. It conveys the game and the feeling of it well. Also, do not forget that this is a crypto game where you can earn money, get skins, build bases and so on just by playing!",
            "newsTitle3": "Сonstruction",
            "newsP3": "Our game will surpass the others. The construction in the game will be a level higher. More effects and other things especially for you.",
            "newsTitle4": "NEW WEAPONS",
            "newsP4": "New weapons will be added to our game very soon. Different types, colors and strength. What weapons are you counting on?",
            "landSaleSectionTitle": "<span>Join</span> the land sale!",
            "landSaleSectionP1": "Become one of the first owners of the land on which the first battles will take place and the largest number of limited resources are scattered.",
            "landSaleSectionP2": "The game is divided into plots of land and islands, which are called biomes.",
            "tokenSectionTitle": "Token <span>MASD</span>",
            "tokenSectionP": "MASD token is the native currency in the game. It allows token holders to play, invest and also be part of the game.",
            "tokenSectionListItem1": "Purchase Game Items",
            "tokenSectionListItem2": "Staking Rewards",
            "tokenSectionListItem3": "Play to earn",
            "tokenSectionListItem4": "Governance",
            "aboutUsSectionTitle": "About <span>Us</span>",
            "positionFounder": "Founder",
            "positionTeamLeader": "Team Leader Game Developers",
            "positionChiefBlockchainOfficer": "Chief Blockchain Officer",
            "positionCeoMasdGames": "CEO MASD GAMES",
            "positionDeveloper": "Developer",
            "investorsSectionTitle": "Investors <span>&</span> partners",
            "footerTitle": "Join to Masd GAMES and follow us on <span>social networks!</span>",
            "contactUsFormTitle": "<span>Contact</span> Us!",
            "bottomFooterText": "© 2022 Masd GAMES. All rights reserved.",
            "contractLink": "Contract",
            "privacyPolicyLink": "Privacy policy",
            "licenseAgreementLink": "License agreement",
            "invalidValidateName": "Please enter Your name.",
            "invalidValidateEmail": "Please enter a valid email address.",
            "invalidValidateMessage": "Please enter Your message",
            "game": "GAME",
            "featuresSectionTitle": "FEATURES OF <span>THE GAME</span>",
            "featuresSectionP1": "MASD is a multiplayer 3D game with blockchain technology. Be the first to create your base and play to earn a MASD token, buy or rent virtual plots of land, houses, items for survival in the game. Create your own clans and communities around the world in the game to participate in competitions for valuable items and MASD tokens together.",
            "featuresSectionP2": "Being inspired by successful games like CS:GO and RUST, MASD.Games combines the best of both worlds - and also allows players to earn money playing their favorite game and own limited resources purchased in the form of NFT.",
            "islandsSectionTitle": "Islands",
            "islandsSectionP": "After a piece of land has purchased, players can the shape of the and decorate it various game items, such as houses, bunkers, plants, and other things that can be purchased additionally.",
            "featuresTitle1": "Avatars",
            "featuresP1": "Each player is represented by an in the game, and players could with others through the avatar. could also modify the avatar by different assets to it.",
            "featuresTitle2": "Virtual Islands",
            "featuresP2": "In the game, players could either purchase virtual plots from MASD or the marketplace. There is a scarce of plots in the universe and each land is represented in the form of tokens.",
            "featuresTitle3": "In-Game Assets",
            "featuresP3": "There are in-game assets that can deployed into the game and they bought on the marketplace. Among them - houses, buy/sell NFT heroes, weapons, equipment and items.",
            "featuresTitle4": "Token",
            "featuresP4": "MASD token is the main currency of game, it enables players to NFTs, buy land and use specific DeFi products such as collateralization, buyback, and staking, mainly in the phases of the game development",
            "playToEarnSectionTitle": "<span>Play</span> to earn",
            "nftMarketplaceSectionTitle": "<span>NFT</span> Marketplace",
            "nftMarketplaceSectionP": "Game items could both be traded through the in-game marketplace and also the NFT marketplaces on other blockchains. It creates liquidity for the assets created through the game and also encourages more players to participate in building the MASD world.",
            "nftMarketplaceSectionFooter": "Will be released on Steam for <span>everyone to play</span> no wallet or blockchain skills needed.",
            "faqGameSectionTitle": "F.A.Q. by <span>game</span>",
            "faqGameTitle1": "What is MASD Games?",
            "faqGameP1": "MASD is a multiplayer 3D game with blockchain technology. Be the first to create your base and play to earn a MASD token, buy or rent virtual plots of land, houses, items for survival in the game. Create your own clans and communities around the world in the game to participate in competitions for valuable items and MASD tokens together. Being inspired by successful games like CS:GO and RUST, MASD.Games combines the best of both worlds - and also allows players to earn money playing their favorite game and own limited resources purchased in the form of NFT.",
            "faqGameTitle2": "When will the game be released?",
            "faqGameP2": "Early MASD investors will be invited to join the testing of Steam and Epic Games in January 2022. Over time, various game features will be added to Masd Games (you can view the roadmap for more details). We expect that the full version of the game will be released on all resources in the spring of 2022.",
            "faqGameTitle3": "How do I get on board?",
            "faqGameP3": "Players will be able to access the game through traditional gaming platforms such as Steam and Epic Games, as well as the official MASD GAMES website.",
            "faqGameTitle4": "What is the MASD token?",
            "faqGameP4": "Read more on the token page.",
            "faqGameTitle5": "What are the key features of MASD GAMES?",
            "faqGameP5": "MASD includes many gaming features designed to enhance the gaming experience of users. Players can trade their land and other game items, as well as rent them out, such as houses, bunkers, weapons and equipment on the virtual in-game market. Virtual islands are important elements of the gaming infrastructure. Players can buy plots of land from MASD after adaptation or on the market. It is important to note that there are few plots in the universe, and each plot of land is represented as NFT tokens Avatars are used to represent players in the game. Players can customize and personalize their avatars with combat gear and modify them by installing various assets on them. Players can collect and sell various in-game items such as houses, bunkers, weapons and equipment in the virtual in-game market. MASD GAMES will have a reputation and rating system that rewards players with various items opportunities to work on a common goal and pool resources to complete exciting tasks. For example, the game will implement community-created events in which players will participate in events and competitions. It will also include a decentralized forum where users will be able to discuss game actions, find out the schedule of upcoming votes in a decentralized organization, search for new friends, etc.",
            "token": "TOKEN",
            "tokenFunctionsSectinoTitle": "Token <span>Functions</span>",
            "tokenFunctionTitle1": "Purchase Game Items",
            "tokenFunctionP1": "The MASD can be used to buy in game assets, land and military equipment for the avatar.",
            "tokenFunctionTitle2": "Play to earn",
            "tokenFunctionP2": "Users can earn. MASD tokens through participation in different in game events such as competitions.",
            "tokenFunctionTitle3": "Vibrant Economic Incentives for Growth and Sustainability",
            "tokenFunctionP3": "Open market to trade and exchange NFT's as well as lucrative rewards for land owners.",
            "tokenFunctionTitle4": "Governance",
            "tokenFunctionP4": "Token holders could participate in the decentralized governance process that decides on the use of revenues, game development and growth.",
            "tokenFunctionTitle5": "Staking Rewards",
            "tokenFunctionP5": "MASD token can be used in the system to earn staking rewards. It is designed to encourage users to hold tokens and support the ecosystem.",
            "gameTokenSectionTitle": "MASD <span>Game Token</span>",
            "gameTokenSectoinLi1": "TRS Token: This is the main reward token for the game.",
            "gameTokenSectoinLi2": "The token allows you to unlock new maps, participate in game modes and special events, buy regular consumables, upgrade weapons.",
            "gamifiedFinanceSectionTitle": "Gamified <span>Finance</span>",
            "gamifiedFinanceSectionP": "One of our strategic visions within MASD GAMES is to create monetary incentives for the most committed and motivated players.",
            "gamifiedFinanceTitle1": "Staking yield",
            "gamifiedFinanceP1": "Based on our staking and reward projections, we will allocate a fair amount of tokens on staking rewards. This will incentivize stakers to hold their tokens during the early stage of the game development when some game features will still be under development.",
            "gamifiedFinanceTitle2": "NFT collateral",
            "gamifiedFinanceP2": "When a user buys NFT from the system, a percentage of the purchase price goes into a special collateral account associated with NFT. User then has an option to sell it back to the system (i.e. destroy the NFT) for the price equivalent to the locked collateral (or a percentage of it).",
            "gamifiedFinanceTitle3": "NFT Rental",
            "gamifiedFinanceP3": "NFT's, including land, can be rented to other players. The smart contract will make sure that the borrower cannot resell or destroy the object, and makes sure that the object returns to the owner when the rent period ends.",
            "roadmapProjectSectionTitle": "Roadmap <span>project</span>",
            "roadmapProjectP1": "v2 Q3 2021",
            "roadmapProjectLi1": "Website v2",
            "roadmapProjectLi2": "Marketing Launch",
            "roadmapProjectLi3": "Choosing a strategic partner",
            "roadmapProjectLi4": "Integration with the blockchain platform and the use of game tokens",
            "roadmapProjectLi5": "Vesting schedule and contracts ready.",
            "roadmapProjectP2": "Q1 2021",
            "roadmapProjectLi6": "Sale of the 1st NFT collection.",
            "roadmapProjectLi7": "Airdrop.",
            "roadmapProjectLi8": "Launching a Beta marketplace.",
            "roadmapProjectLi9": "Release of the beta server.",
            "roadmapProjectLi10": "IDO, DEX listing.",
            "roadmapProjectP3": "MAY 2021",
            "roadmapProjectLi11": "Marketing",
            "roadmapProjectLi12": "MASD GAMES Organization of the world community.",
            "roadmapProjectLi13": "Expansion of marketing campaign",
            "roadmapProjectLi14": "Website v1.",
            "roadmapProjectLi15": "Members of the NFT Founding<br>Community.",
            "roadmapProjectP4": "Q4 2021",
            "roadmapProjectLi17": "Completion of Private Sale.",
            "roadmapProjectLi18": "Website",
            "roadmapProjectLi19": "SmartContract audit report",
            "roadmapProjectLi20": "Token approval.",
            "roadmapProjectLi21": "Launching a MASD community.",
            "roadmapProjectP5": "Q2 2022",
            "roadmapProjectLi22": "STEAM and EPIC games early access.",
            "roadmapProjectLi23": "MVP ready.",
            "roadmapProjectLi24": "Marketplace launch.",
            "tokenMetricsSectionTitle": "TOKEN <span>METRICS</span>",
            "tokenMetricsLi1": "4 500 000 – first investors",
            "tokenMetricsLi2": "10 000 000 – IDO",
            "tokenMetricsLi3": "6 500 000 – funds",
            "tokenMetricsLi4": "8 000 000 – listing",
            "tokenMetricsLi5": "15 000 000 – dev team (2nd year monthly)",
            "tokenMetricsLi6": "20 000 000 – reserve",
            "tokenMetricsLi7": "16 000 000 – ecosystem",
            "tokenMetricsLi8": "15 000 000 – marketing",
            "tokenMetricsLi9": "5 000 000 – free volume",
            "tokenFaqSectionTitle": "<span>token</span> F.A.Q.",
            "tokenFaqTitle1": "What features does MASD GAMES include?",
            "tokenFaqP1": "NFT's, including land, can be rented to other players with a special smart contract which will manage the renting process and requirements. Players will be able to stake their MASD tokens and get a staking yield.",
            "tokenFaqTitle2": "STEAM or EPIC GAMES?",
            "tokenFaqP2": "MASD GAMES will make it possible to play on major gaming platforms. At the moment, not all platforms make it possible to play blockchain games but we are working on it.",
            "tokenFaqTitle3": "Playing on STEAM",
            "tokenFaqP3": "Will be released on Steam for everyone to play, no wallet or blockchain skills needed. However, you will be offered to purchase various in game items to customize your avatars and virtual plots.",
            "tokenFaqTitle4": "Do I need a crypto wallet to play?",
            "tokenFaqP4": "No, you will not be asked to enter a crypto wallet to connect and participate in the game. In MASD GAMES, only you will decide how much you want to participate in the decentralized functions of the game and DeFi At the same time, if you decide to join the Community Council or purchase various game items such as NFT, you will need a cryptocurrency wallet to complete the transaction.",
            "tokenFaqTitle5": "What is an MASD token?",
            "tokenFaqP5": "MASD is an in game currency which you will use in order to purchase in game items and NFT's in the marketplace and win as a reward during competitions, and quests. What is more, owning an MASD token will enable you to stake them in return for a reward and participate in the governance process through the Community Council.",
            "comingSoonTitle": "COMING <span>SOON</span>",
            "roadmapProjectLi16": "Launching CRYENGINE GAME",
            "roadmapProjectLi25": "Completion of sales series C with Venture funds.",
            "roadmapProjectLi26": "CEX listing.",
            "roadmapProjectLi27": "Final version launch.",
            "auditLink": "Audit"
        }
    },
    "ru": {
        "translation": {
            "menuItemGame": "Игра",
            "menuItemToken": "Токен",
            "menuItemNews": "Новости",
            "menuItemMarketplace": "Биржа",
            "menuItemOurDiscord": "Наш Дискорд",
            "menuItemWhitepaper": "Whitepaper",
            "menuItemHome": "Главная",
            "menuItemMedia": "СМИ",
            "menuItemCollection": "Коллекция",
            "readWhitepaperButton": "Читать Whitepaper",
            "readMoreButton": "Подробнее",
            "aboutTokenButton": "О токене",
            "viewTokenButton": "Посмотреть токен на BCScan",
            "submitContactUsFormButton": "Отправить!",
            "cookietAgreementHeader": "Мы используем файлы cookie!",
            "cookieAgreementText": "Нажимая 'Принять', вы принимаете все файлы cookie на нашем веб-сайте. Мы используем cookie для оптимизации нашего сайта. Подробнее см.",
            "acceptCookieBtn": "Принять!",
            "cancellCookieBtn": "Нет, спасибо",
            "mainTitle": "Играй и <span>зарабатывай</span> <br> с помощью игры!",
            "masdGamesSectionTitle": "MASD <span>GAMES</span>",
            "masdGamesSectionP1": "MASD это многопользовательская 3D игра с технологией блокчейн. Создай базу и начни играть, чтобы заработать MASD токен первым, покупай или арендуй виртуальные участки земли, дома и предметы для выживания в игре. Создавай в игре свои кланы и сообщенства по всему миру, чтобы участвовать в соревнованиях за ценные MASD токены вместе.",
            "masdGamesSectionP2": "Вдохновляясь такими играми, как CS:GO и RUST, MASD GAMES объединяет в себе их лучшие качества, а также позволяет игрокам зарабатывать деньги, играю в любимую игру и владеть ограниченными ресурсами, купленными в виде NFT.",
            "newsSectionTitle": "Новости <span>проекта</span>",
            "newsTitle1": "Скины",
            "newsP1": "Мы уже упомянали об оружии? Конечно же мы не оставим Вас без скинов! Скины для оружия скоро будут добавлены в игру. Выбирайте, какой Вам по вкусу!",
            "newsTitle2": "Графика",
            "newsP2": "Наша игра насыщенна красивыми изображениями. Графика очень крутая. Она отлично передает суть и атмосферу игрфы. Также, помните, что это крипто-игра в которой можно зарабатывать деньги, получать скины, строить базы и пр., просто играя!",
            "newsTitle3": "Строительство",
            "newsP3": "Наша игра превзойдет другие. Строительство в игре будет на порядок круче. Больше эффектов и прочего - специально для Вас.",
            "newsTitle4": "Новое оружие",
            "newsP4": "Уже скоро новые оружия будут добавлены в игру. Разных типов, цветов и мощности. А какое оружие хотели бы Вы?",
            "landSaleSectionTitle": "<span>Присоединяйся</span> к распродаже земли!",
            "landSaleSectionP1": "Стань одним из первых владельцев земли, на которой пройдут первые битвы и где находится наибольшее количество ограниченных ресурсов.",
            "landSaleSectionP2": "Игра разделена на участки земли и острова, которые называются \"биомы\".",
            "tokenSectionTitle": "Token <span>MASD</span>",
            "tokenSectionP": "Токен MASD это внутренняя валюта игры. Владельцы токенов могут играть инвестировать, а также быть частью игры.",
            "tokenSectionListItem1": "Покупать Игровые Предметы",
            "tokenSectionListItem2": "Награды за Накопления",
            "tokenSectionListItem3": "Играть, чтобы зарабатывать",
            "tokenSectionListItem4": "Управлять",
            "aboutUsSectionTitle": "О <span>Нас</span>",
            "positionFounder": "Директор",
            "positionTeamLeader": "Руководитель группы разработчиков",
            "positionChiefBlockchainOfficer": "Главный специалист по блокчейн",
            "positionCeoMasdGames": "Исполнительный директор MASD GAMES",
            "positionDeveloper": "Разработчик",
            "investorsSectionTitle": "Инвесторы <span>&</span> партнеры",
            "footerTitle": "Присоединяйся к Masd GAMES и подписывайся на нас в <span>соц. сетях</span>!",
            "contactUsFormTitle": "<span>Связаться</span> с нами!",
            "bottomFooterText": "© 2022 Masd Games. Все права защищены.",
            "contractLink": "Контракт",
            "privacyPolicyLink": "Политика конфиденциальности",
            "licenseAgreementLink": "Лицензионное соглашение",
            "invalidValidateName": "Пожалуйста, введите Ваше имя.",
            "invalidValidateEmail": "Пожалуйста, введите правильный email.",
            "invalidValidateMessage": "Пожалуйста, введите сообщение.",
            "game": "ИГРА",
            "featuresSectionTitle": "Особенности <span>игры</span>",
            "featuresSectionP1": "MASD это многопользовательская 3D игра с технологией блокчейн. Создай базу и начни играть, чтобы заработать MASD токен первым, покупай или арендуй виртуальные участки земли, дома и предметы для выживания в игре. Создавай в игре свои кланы и сообщества по всему миру, чтобы участвовать в соревнованиях за ценные MASD токены вместе.",
            "featuresSectionP2": "Вдохновляясь такими играми, как CS:GO и RUST, MASD.Games объединяет в себе их лучшие качества, а также позволяет игрокам зарабатывать деньги, играя в любимую игру и владеть ограниченными ресурсами, купленными в виде NFT.",
            "islandsSectionTitle": "Острова",
            "islandsSectionP": "После покупки участка земли, игрок сможет менять его форму и декорировать его, используя внутриигровые объекты, такие как дома, бункеры, растения и другие вещи, которые можно приобрести Дополнительно.",
            "featuresTitle1": "Аватары",
            "featuresP1": "Каждый игрок представлен в игре аватаром. Игроки могут общаться через аватаров и менять их, добавляя различные характеристики.",
            "featuresTitle2": "Виртуальные острова",
            "featuresP2": "Игроки могут покупать участки земли в игре у MASD или на бирже. В игровом мире ограниченное количество участков и каждый представлен в виде токенов.",
            "featuresTitle3": "Внутриигровые предметы",
            "featuresP3": "В игровом мире присутствуют объекты, которые можно использовать в игре или купить/продать на бирже. Игроки могут покупать/продавать дома, NFT героев, оружие, снаряжение и прочие ценности.",
            "featuresTitle4": "Токен",
            "featuresP4": "Токены MASD - основная валюта игра. Они позволяют игрокам пользоваться NFT, покупать землю и пользоваться специальными продуктами DeFi, такими как обеспечение, обратный выкуп и накопление, в основном во время периода разработки игры.",
            "playToEarnSectionTitle": "<span>Зарабатывай</span> играя",
            "nftMarketplaceSectionTitle": "<span>NFT</span> биржа",
            "nftMarketplaceSectionP": "Внутриигровые предметы могут быть проданы через внутриигровую биржу, а также торговые площадки NFT на других блокчейнах. Это создает ликвидность для активов, созданных в игре, а также сподвигает больше игроков участвовать в создании мира MASD.",
            "nftMarketplaceSectionFooter": "ИГРА БУДЕТ ВЫПУЩЕНА НА STEAM, ЧТОБЫ <span>ИГРАТЬ СМОГЛИ ВСЕ</span> НЕ ТРЕБУЕТСЯ КОШЕЛЬКА ИЛИ ОПЫТА РАБОТЫ С БЛОКЧЕЙНОМ.",
            "faqGameSectionTitle": "F.A.Q. об <span>игре</span>",
            "faqGameTitle1": "ЧТО ТАКОЕ MASD GAMES?",
            "faqGameP1": "MASD это многопользовательская 3D игра с технологией блокчейн. Создай базу и начни играть, чтобы заработать MASD токен первым, покупай или арендуй виртуальные участки земли, дома и предметы для выживания в игре. Создавай в игре свои кланы и сообщества по всему миру, чтобы участвовать в соревнованиях за ценные MASD токены вместе. Вдохновляясь такими играми, как CS:GO и RUST, MASD.Games объединяет в себе их лучшие качества, а также позволяет игрокам зарабатывать деньги, играя в любимую игру и владеть ограниченными ресурсами, купленными в виде NFT.",
            "faqGameTitle2": "КОГДА ВЫЙДЕТ ИГРА?",
            "faqGameP2": "Ранние инвесторы MASD будут приглашены присоединиться к тестированию Steam и Epic Games в январе 2022 года. Со временем в Masd Games будут добавлены различные игровые функции (Вы можете посмотреть наш план развития для получения более подробной информации). Мы ожидаем, что полная версия игры выйдет на всех ресурсах весной 2022 года.",
            "faqGameTitle3": "КАК ПРИСОЕДИНИТЬСЯ?",
            "faqGameP3": "Игроки смогут получить доступ к игре через традиционные игровые платформы, такие как Steam и Epic Games, а также на официальном сайте MASD GAMES.",
            "faqGameTitle4": "ЧТО ТАКОЕ ТОКЕН MASD?",
            "faqGameP4": "Узнайте больше на странице Токены.",
            "faqGameTitle5": "ЧЕМ MASD GAMES ОТЛИЧАЕТСЯ ОТ ДРУГИХ ИГР?",
            "faqGameP5": "MASD включает в себя множество игровых функций, предназначенных для улучшения игрового опыта пользователей. Игроки смогут торговать на виртуальном внутриигровом рынке, а также сдавать в аренду свою землю и другие игровые предметы, например, дома, бункеры, оружие и снаряжение. Виртуальные острова - важные элементы игровой инфраструктуры. Игроки смогут покупать земельные участки у MASD, после введения, или на внутриигровом рынке. Важно отметить, что в игровом мире количество участков ограничено, и каждый участок земли представлен в виде токенов NFT. Аватары используются для представления игроков. Игроки могут настраивать и персонализировать свои аватары с помощью боевого снаряжения и модифицировать свой аватар, устанавливая различные предметы на него. Игроки могут собирать и продавать различные игровые предметы, такие как дома, бункеры, оружие и техника на виртуальном внутриигровом рынке. В MASD GAMES будет система репутации и рейтинга которая награждает игроков различными предметами, а также возможностями работать над общей целью и объединять ресурсы для выполнения увлекательных заданий. Например, в игре будут события, созданные сообществом игроков, во время которых игроки будут участвовать в мероприятиях и соревнованиях. Игра также будет включать децентрализованный форум, на котором пользователи будут иметь возможность обсуждать игровые действия, узнавать расписание предстоящих голосований в децентрализованной организации, находить новых друзей и т. п.",
            "token": "ТОКЕН",
            "tokenFunctionsSectinoTitle": "Функции <span>токенов</span>",
            "tokenFunctionTitle1": "ПОКУПКА ОБЪЕКТОВ В ИГРЕ",
            "tokenFunctionP1": "MASD можно использовать для покупок в игре: вещи, земля и военное снаряжение для аватара.",
            "tokenFunctionTitle2": "ЗАРАБАТЫВАЙ ИГРАЯ",
            "tokenFunctionP2": "Пользователи могут зарабатывать. Токены MASD, участвуя в различных игровых событиях, таких как соревнования.",
            "tokenFunctionTitle3": "ПРИВЛЕКАТЕЛЬНЫЕ ФИНАНСОВЫЕ СТИМУЛЫ ДЛЯ УСТОЙЧИВОГО РОСТА И РАЗВИТИЯ",
            "tokenFunctionP3": "Открытый рынок для торговли и обмена NFT, а также выгодные вознаграждения для землевладельца.",
            "tokenFunctionTitle4": "УПРАВЛЕНИЕ",
            "tokenFunctionP4": "Держатели токенов могут участвовать в децентрализованном процессе управления и принимать решения касательно использования доходов, а также развития и роста игры.",
            "tokenFunctionTitle5": "НАКОПИТЕЛЬНЫЕ НАГРАДЫ",
            "tokenFunctionP5": "Токен MASD можно использовать в системе чтобы заработать вознаграждение за стекинг. Оно разработано, чтобы побудить пользователей держать токены и поддерживать экосистему.",
            "gameTokenSectionTitle": "<span>Токен игры</span> MASD",
            "gameTokenSectoinLi1": "Токен TRS: Это главный жетон вознаграждения за игру.",
            "gameTokenSectoinLi2": "Жетон позволяет разблокировать новые карты, участвовать в игровых режимах и специальных событиях, покупать обычный расходный материал, обновлять оружие.",
            "gamifiedFinanceSectionTitle": "ГЕЙМИФИЦИРОВАННАЯ <span>ЭКОНОМИКА</span>",
            "gamifiedFinanceSectionP": "Одно из наших стратегических видений в MASD GAMES - создавать денежные стимулы для наиболее преданных и мотивированных игроков.",
            "gamifiedFinanceTitle1": "ДОХОДЫ ОТ НАКОПЛЕНИЙ",
            "gamifiedFinanceP1": "На основе наших расчетов, касательно накоплений игроков и наград, мы выделим справедливое количество токенов на вознаграждение за накопление. Это будет стимулировать игроков удерживать свои токены на ранней стадии разработки игры, когда некоторые функции все еще будут в разработке.",
            "gamifiedFinanceTitle2": "ОБЕСПЕЧЕНИЕ NFT",
            "gamifiedFinanceP2": "Когда пользователь покупает NFT в системе, процент от покупной цены идет на специальный залоговый, счет связанный с NFT. Затем у пользователя есть возможность продать его обратно системе (т.е. уничтожить NFT) по цене эквивалентной заблокированному залогу (или проценту от него).",
            "gamifiedFinanceTitle3": "АРЕНДА NFT",
            "gamifiedFinanceP3": "NFT, включая землю, могут быть сданы в аренду другим игрокам. Смарт-контракт поможет убедиться, что заемщик не может перепродать или уничтожить объект, а также что объект возвращается собственнику по истечении срока аренды.",
            "roadmapProjectSectionTitle": "ПЛАН <span>ПРОЕКТА</span>",
            "roadmapProjectP1": "КВАРТАЛ 3 2021",
            "roadmapProjectLi1": "Сайт v2.",
            "roadmapProjectLi2": "Маркетинговый запуск",
            "roadmapProjectLi3": "Маркетинговый запуск",
            "roadmapProjectLi4": "Интеграция с платформой блокчейн и использование игровых токенов",
            "roadmapProjectLi5": "График вестинга и готовые договоры.",
            "roadmapProjectP2": "КВАРТАЛ 1 2022",
            "roadmapProjectLi6": "Продажа 1-й коллекции NFT.",
            "roadmapProjectLi7": "Рассылка.",
            "roadmapProjectLi8": "Запуск бета-маркетплейса.",
            "roadmapProjectLi9": "Релиз бета-сервера.",
            "roadmapProjectLi10": "Листинг IDO, DEX.",
            "roadmapProjectP3": "МАЙ 2021",
            "roadmapProjectLi11": "Маркетинг",
            "roadmapProjectLi12": "MASD GAMES Организация мирового сообщества.",
            "roadmapProjectLi13": "Расширение маркетинговой кампании",
            "roadmapProjectLi14": "Сайт v1.",
            "roadmapProjectLi15": "Члены сообщества основателей NFT.",
            "roadmapProjectLi16": "Запуск CRYENGINE ИГРЫ",
            "roadmapProjectP4": "КВАРТАЛ 4 2021",
            "roadmapProjectLi17": "Завершение частной продажи.",
            "roadmapProjectLi18": "Веб-сайт",
            "roadmapProjectLi19": "Отчет об аудите смарт-контракта",
            "roadmapProjectLi20": "Утверждение токена.",
            "roadmapProjectLi21": "Запуск сообщества MASD.",
            "roadmapProjectP5": "КВАРТАЛ 2 2022",
            "roadmapProjectLi22": "Ранний доступ к играм STEAM и EPIC.",
            "roadmapProjectLi23": "Готовый MVP",
            "roadmapProjectLi24": "Запуск биржи.",
            "tokenMetricsSectionTitle": "Метрика <span>токена</span>",
            "tokenMetricsLi1": "4 500 000 – первые инвесторы",
            "tokenMetricsLi2": "10 000 000 – IDO",
            "tokenMetricsLi3": "6 500 000 – средства",
            "tokenMetricsLi4": "8 000 000 – листинг",
            "tokenMetricsLi5": "15 000 000 – команда (ежемесячно на 2 год)",
            "tokenMetricsLi6": "20 000 000 – команда (по окончанию 2 года)",
            "tokenMetricsLi7": "16 000 000 – экосистема",
            "tokenMetricsLi8": "15 000 000 – маркетинг",
            "tokenMetricsLi9": "5 000 000 – free volume",
            "tokenFaqSectionTitle": "<span>F.A.Q.</span> о токенах",
            "tokenFaqTitle1": "КАКИЕ ОСОБЕННОСТИ ЕСТЬ В MASD GAMES?",
            "tokenFaqP1": "NFT, включая землю, можно сдавать в аренду другим игрокам, используя специальный смарт-контракт, который будет управлять арендой: процессом и условиями. Игроки смогут накапливать свои токены MASD и получать доход от накоплений.",
            "tokenFaqTitle2": "STEAM ИЛИ EPIC GAMES?",
            "tokenFaqP2": "MASD GAMES позволит играть на популярных игровых платформах. На данный момент не все платформы позволяют играть в игры с блокчейном, но мы работаем над этим.",
            "tokenFaqTitle3": "ИГРАТЬ НА STEAM",
            "tokenFaqP3": "Игра будет выпущена на Steam в общем доступе. Для игры не требуется кошелек или понимание блокчейна. Однако, игрокам будет предложено купить различные внутриигровые объекты для персонализации аватаров и виртуальных участков земли.",
            "tokenFaqTitle4": "НУЖЕН ЛИ КРИПТО-КОШЕЛЕК, ЧТОБЫ ИГРАТЬ?",
            "tokenFaqP4": "Нет, Вам не потребуется ввести данные крипто-кошелька для подключения и участия в игре. В MASD GAMES, только Вы решаете, в какой степени вы хотите участвовать в децентрализованных функциях игры и DeFi. В то же время, если вы решите присоединиться к Совету сообщества или покупать различные игровые предметы, такие как NFT, Вам понадобится кошелек криптовалюты для совершения транзакции.",
            "tokenFaqTitle5": "ЧТО ТАКОЕ ТОКЕН MASD?",
            "tokenFaqP5": "MASD - это внутриигровая валюта, которую Вы будете использовать для для покупки игровых предметов и NFT на торговой площадке и получать в награду во время соревнований и квестов. Более того, владение токенами MASD позволит Вам накапливать их, получая доход и участвовать в процессе управления через Совет сообщества.",
            "comingSoonTitle": "Следите за <span>обновлениями</span>",
            "roadmapProjectLi25": "Завершение серии С продаж  с венчурными фондами.",
            "roadmapProjectLi26": "Листинг CEX.",
            "roadmapProjectLi27": "Запуск финальной версии.",
            "auditLink": "Аудит"
        }
    },
    "de": {
        "translation": {
            "menuItemGame": "Spiel",
            "menuItemToken": "Token",
            "menuItemNews": "Nachrichten",
            "menuItemMarketplace": "Marktplatz",
            "menuItemOurDiscord": "Unser Diskord",
            "menuItemWhitepaper": "Whitepaper",
            "menuItemHome": "Startseite",
            "menuItemMedia": "Medien",
            "menuItemCollection": "Sammlung",
            "readWhitepaperButton": "Whitepaper lesen",
            "readMoreButton": "Weiterlesen",
            "aboutTokenButton": "Über Token",
            "viewTokenButton": "Token auf BCScan anzeigen",
            "submitContactUsFormButton": "Senden!",
            "cookietAgreementHeader": "Wir verwenden Cookie-Dateien!",
            "cookieAgreementText": "Wenn Sie auf 'Akzeptieren' klicken, akzeptieren Sie alle Cookies auf unserer Website. Wir können unsere Website optimieren. Weitere Infos siehe",
            "acceptCookieBtn": "Akzeptieren!",
            "cancellCookieBtn": "Nein Danke",
            "mainTitle": "Spielen, um <span>dabei</span><br/> zu verdienen!",
            "masdGamesSectionTitle": "MASD <span>GAMES</span>",
            "masdGamesSectionP1": "MASD ist ein Multiplayer-3D-Spiel mit Blockchain-Technologie. Sei der Erste, der seine Basis erstellt und spielt, um einen MASD-Token zu verdienen, kaufe oder miete virtuelle Grundstücke, Häuser, Gegenstände zum Überleben im Spiel. Bilde deine eigenen Clans und Gemeinschaften auf der ganzen Welt im Spiel, um gemeinsam an Wettbewerben für wertvolle Gegenstände und MASD-Tokens teilzunehmen.",
            "masdGamesSectionP2": "Von erfolgreichen Spielen wie CS:GO und RUST inspiriert, kombiniert MASD-GAMES das Beste aus beiden Welten und ermöglicht es den Spielern, mit ihrem Lieblingsspiel Geld zu verdienen und begrenzte Ressourcen in Form von NFT zu besitzen.",
            "newsSectionTitle": "Projektnachrichten",
            "newsTitle1": "Skins",
            "newsP1": "Haben wir schon über Waffen gesprochen? Natürlich werden wir dich nicht ohne Skins lassen! Waffen-Skins werden bald zu unserem Spiel hinzugefügt. Wähle die, die dir am besten gefällt!",
            "newsTitle2": "Grafische Darstellung",
            "newsP2": "Unser Spiel ist voll von grafischen Elementen. Die Grafik des Spiels ist sehr cool. Sie vermittelt das Spiel und das Spielgefühl sehr gut. Vergiss auch nicht, dass dies ein Krypto-Spiel ist, in dem du Geld verdienen, Skins bekommen, Basen bauen und so weiter kannst, indem du einfach spielst!",
            "newsTitle3": "Spielaufbau",
            "newsP3": "Unser Spiel wird die anderen übertreffen. Der Aufbau des Spiels wird ein Level höher sein. Mehr Effekte und andere Extras speziell für dich.",
            "newsTitle4": "Neue Waffen",
            "newsP4": "Neue Waffen werden sehr bald zu unserem Spiel hinzugefügt werden. Verschiedene Typen, Farben und Stärken. Mit welchen Waffen rechnest du?",
            "landSaleSectionTitle": "<span>MACHT MIT</span> BEIM LANDVERKAUF!",
            "landSaleSectionP1": "Sei einer der ersten Besitzer des Landes, auf dem die ersten Schlachten stattfinden werden und die meisten begrenzten Ressourcen verstreut sind.",
            "landSaleSectionP2": "Das Spiel ist in Landstücke und Inseln unterteilt, die als Biome bezeichnet werden.",
            "tokenSectionTitle": "Token <span>MASD</span>",
            "tokenSectionP": "Der MASD-Token ist die native Währung im Spiel. Damit können Token-Besitzer spielen, investieren und auch Teil des Spiels sein.",
            "tokenSectionListItem1": "Spielgegenstände kaufen",
            "tokenSectionListItem2": "Belohnungen setzen.",
            "tokenSectionListItem3": "Spielen zum Verdienen",
            "tokenSectionListItem4": "Verwaltung",
            "aboutUsSectionTitle": "Über <span>uns</span>",
            "positionFounder": "Gründer",
            "positionTeamLeader": "Teamleiter Spieleentwickler",
            "positionChiefBlockchainOfficer": "Chief Blockchain Officer",
            "positionCeoMasdGames": "CEO MASD-SPIELE",
            "positionDeveloper": "Entwickler",
            "investorsSectionTitle": "INVESTOREN <span>&</span> PARTNER",
            "footerTitle": "WERDE MITGLIED BEI MASD GAMES UND FOLGE UNS IN <span>SOZIALEN NETZWERKEN</span>!",
            "contactUsFormTitle": "<span>Kontaktiere</span> uns!",
            "bottomFooterText": "© 2022 Masd Games. Alle Rechte vorbehalten.",
            "contractLink": "Vertrag",
            "privacyPolicyLink": "Datenschutz-Bestimmungen",
            "licenseAgreementLink": "Lizenzvereinbarung",
            "invalidValidateName": "Bitte geben Sie Ihren Namen ein.",
            "invalidValidateEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
            "invalidValidateMessage": "Bitte gib deine Nachricht ein.",
            "game": "SPIEL",
            "featuresSectionTitle": "MERKMALE <span>DES SPIELS</span>",
            "featuresSectionP1": "MASD ist ein Multiplayer-3D-Spiel mit Blockchain-Technologie. Sei der Erste, der seine Basis erstellt und spielt, um einen MASD-Token zu verdienen, kaufe oder miete virtuelle Grundstücke, Häuser, Gegenstände zum Überleben im Spiel. Bilde deine eigenen Clans und Gemeinschaften auf der ganzen Welt im Spiel, um gemeinsam an Wettbewerben für wertvolle Gegenstände und MASD-Tokens teilzunehmen.",
            "featuresSectionP2": "Von erfolgreichen Spielen wie CS:GO und RUST inspiriert, kombiniert MASD-GAMES das Beste aus beiden Welten und ermöglicht es den Spielern, mit ihrem Lieblingsspiel Geld zu verdienen und begrenzte Ressourcen in Form von NFT zu besitzen.",
            "islandsSectionTitle": "INSELN",
            "islandsSectionP": "Nachdem ein Landstück erworben wurde, können die Spieler die Form des Landes gestalten und es mit verschiedenen Spielgegenständen, wie Häusern, Bunkern, Pflanzen und anderen zusätzlich kaufbaren Dingen dekorieren.",
            "featuresTitle1": "Avatare",
            "featuresP1": "Jeder Spieler wird durch einen Avatar im Spiel repräsentiert, und die Spieler können mit anderen über den Avatar kommunizieren. Sie können den Avatar auch durch verschiedene Attribute verändern.",
            "featuresTitle2": "Virtuelle Inseln",
            "featuresP2": "Im Spiel können die Spieler entweder virtuelle Landstücke vom MASD oder vom Marketplace kaufen. Es gibt eine Vielzahl von Landstücken im Universum und jedes Land wird in Form von Token dargestellt.",
            "featuresTitle3": "Spielinternes Vermögen",
            "featuresP3": "Es gibt spielinterne Vermögenswerte, die im Spiel eingesetzt werden können und die auf dem Marketplace gekauft werden können. Darunter - Häuser, Kauf/Verkauf von NFT-Helden, Waffen, Ausrüstung und Gegenstände.",
            "featuresTitle4": "Token",
            "featuresP4": "Der MASD-Token ist die Hauptwährung des Spiels. Er ermöglicht es den Spielern, NFTs zu erwerben, Land zu kaufen und bestimmte DeFi-Produkte zu nutzen, wie z. B. die Verpfändung, den Rückkauf und das Abstecken, vor allem in den Phasen der Spielentwicklung.",
            "playToEarnSectionTitle": "<span>SPIELEN</span> ZUM VERDIENEN",
            "nftMarketplaceSectionTitle": "<span>NFT</span> MARKETPLACE",
            "nftMarketplaceSectionP": "Spielgegenstände können sowohl über den Marketplace im Spiel als auch über die NFT-Marketplaces auf anderen Blockchains gehandelt werden. Dies schafft Liquidität für die im Spiel geschaffenen Vermögenswerte und ermutigt auch mehr Spieler, sich am Aufbau der MASD-Welt zu beteiligen.",
            "nftMarketplaceSectionFooter": "WIRD AUF STEAM VERÖFFENTLICHT UND <span>KANN VON JEDERMANN GESPIELT WERDEN</span>, OHNE DASS MAN EIN WALLET ODER BLOCKCHAIN-KENNTNISSE BENÖTIGT.",
            "faqGameSectionTitle": "TOKEN-<span>FAQ</span>",
            "faqGameTitle1": "WAS IST MASD GAMES?",
            "faqGameP1": "MASD ist ein Multiplayer-3D-Spiel mit Blockchain-Technologie. Sei der Erste, der seine Basis erstellt und spielt, um einen MASD-Token zu verdienen, kaufe oder miete virtuelle Grundstücke, Häuser, Gegenstände zum Überleben im Spiel. Bilde deine eigenen Clans und Gemeinschaften auf der ganzen Welt im Spiel, um gemeinsam an Wettbewerben für wertvolle Gegenstände und MASD-Tokens teilzunehmen. Von erfolgreichen Spielen wie CS:GO und RUST inspiriert, kombiniert MASD-GAMES das Beste aus beiden Welten und ermöglicht es den Spielern, mit ihrem Lieblingsspiel Geld zu verdienen und begrenzte Ressourcen in Form von NFT zu besitzen.",
            "faqGameTitle2": "WANN WIRD DAS SPIEL FREIGEGEBEN?",
            "faqGameP2": "Frühe MASD-Investoren werden im Januar 2022 eingeladen, an den Tests von Steam und Epic Games teilzunehmen. Im Laufe der Zeit werden verschiedene Spielfunktionen zu Masd Games hinzugefügt (weitere Details können Sie der Roadmap entnehmen). Wir gehen davon aus, dass die Vollversion des Spiels im Frühjahr 2022 auf allen Ressourcen freigegeben wird.",
            "faqGameTitle3": "WIE KANN ICH EINSTEIGEN?",
            "faqGameP3": "Die Spieler können über traditionelle Spieleplattformen wie Steam und Epic Games sowie über die offizielle MASD GAMES-Website auf das Spiel zugreifen.",
            "faqGameTitle4": "WAS IST DER MASD-TOKEN?",
            "faqGameP4": "Lesen Sie mehr auf der Token-Seite.",
            "faqGameTitle5": "WAS SIND DIE WICHTIGSTEN MERKMALE DER MASD-SPIELE?",
            "faqGameP5": "MASD enthält viele Spielfunktionen, die das Spielerlebnis für die Nutzer verbessern sollen. Die Spieler können ihr Land und andere Spielgegenstände wie Häuser, Bunker, Waffen und Ausrüstung auf dem virtuellen Markt im Spiel handeln und vermieten. Virtuelle Inseln sind wichtige Elemente der Spielinfrastruktur. Die Spieler können Landstücke von MASD nach der Anpassung oder auf dem Markt kaufen. Es ist wichtig zu wissen, dass es nur wenige Landstücke im Universum gibt, und jedes Landstück wird durch NFT-Token repräsentiert. Avatare werden verwendet, um Spieler im Spiel zu identifizieren. Die Spieler können ihre Avatare mit Kampfausrüstung ausstatten und modifizieren, indem sie sie mit verschiedenen Attributen ausstatten. Die Spieler können verschiedene Spielgegenstände wie Häuser, Bunker, Waffen und Ausrüstungsgegenstände auf dem virtuellen Markt im Spiel sammeln und verkaufen. MASD GAMES wird über ein Reputations- und Bewertungssystem verfügen, das die Spieler mit verschiedenen Gegenständen belohnt und ihnen die Möglichkeit gibt, an einem gemeinsamen Ziel zu arbeiten und Ressourcen zu bündeln, um spannende Aufgaben zu erfüllen. So wird das Spiel zum Beispiel von der Gemeinschaft erstellte Veranstaltungen einführen, bei denen die Spieler an Events und Wettbewerben teilnehmen können. Es wird auch ein dezentralisiertes Forum enthalten, in dem die Benutzer über die Aktionen des Spiels diskutieren, den Zeitplan der kommenden Abstimmungen in einer dezentralisierten Organisation herausfinden, nach neuen Freunden suchen können, usw.",
            "token": "TOKEN",
            "tokenFunctionsSectinoTitle": "TOKEN-<span>FUNKTIONEN</span>",
            "tokenFunctionTitle1": "KAUF VON SPIELGEGENSTÄNDEN",
            "tokenFunctionP1": "Mit dem MASD können Spielgegenstände, Land und militärische Ausrüstung für den Avatar gekauft werden.",
            "tokenFunctionTitle2": "SPIELEN ZUM VERDIENEN",
            "tokenFunctionP2": "Benutzer können verdienen. Man kann MASD-Token durch die Teilnahme an verschiedenen Spiel-Events wie Wettbewerben verdienen.",
            "tokenFunctionTitle3": "LEBHAFTE WIRTSCHAFTSANREIZE FÜR WACHSTUM UND NACHHALTIGKEIT",
            "tokenFunctionP3": "Freier Markt für Handel und NFT-Austausch sowie lukrative Belohnungen für Landbesitzer.",
            "tokenFunctionTitle4": "VERWALTUNG",
            "tokenFunctionP4": "Token-Inhaber können am dezentralen Verwaltungsprozess teilnehmen, der über die Nutzung der Einnahmen, die Weiterentwicklung des Spiels und das Wachstum entscheidet.",
            "tokenFunctionTitle5": "EINSATZ-PRÄMIEN",
            "tokenFunctionP5": "MASD-Token können im System verwendet werden, um Einsatzprämien zu verdienen. Dies soll die Nutzer dazu ermutigen, Token zu halten und das Ökosystem zu unterstützen.",
            "gameTokenSectionTitle": "MASD <span>Spieltoken</span>",
            "gameTokenSectoinLi1": "TRS-Token: Dies ist der Hauptbelohnungstoken für das Spiel.",
            "gameTokenSectoinLi2": "Mit dem Token können Sie neue Karten freischalten, an Spielmodi und Sonderveranstaltungen teilnehmen, normale Verbrauchsmaterialien kaufen und Waffen verbessern.",
            "gamifiedFinanceSectionTitle": "GAMIFIZIERTE <span>FINANZIERUNG</span>",
            "gamifiedFinanceSectionP": "Eine unserer strategischen Visionen bei MASD GAMES ist es, finanzielle Anreize für die engagiertesten und motiviertesten Spieler zu schaffen.",
            "gamifiedFinanceTitle1": "EINSATZ-ERTRAG",
            "gamifiedFinanceP1": "Basierend auf unseren Prognosen für Einsätze und Belohnungen werden wir eine faire Menge an Token für Einsätze zur Verfügung stellen. Dies ist ein Anreiz für Spieler, ihre Token in der frühen Phase der Spielentwicklung zu halten, wenn einige Spielfunktionen noch in der Entwicklung sind.",
            "gamifiedFinanceTitle2": "NFT-SICHERHEITEN",
            "gamifiedFinanceP2": "Wenn ein Benutzer NFT vom System kauft, geht ein Prozentsatz des Kaufpreises auf ein spezielles, mit NFT verbundenes Sicherheitskonto. Der Benutzer hat dann eine Option, diese an das System zurück zu verkaufen (d.h. die NFT zu löschen) für den Preis, der der gesperrten Sicherheit (oder einem Prozentsatz davon) entspricht.",
            "gamifiedFinanceTitle3": "NFT-VERMIETUNG",
            "gamifiedFinanceP3": "NFTs, einschließlich Land, können an andere Spieler vermietet werden. Der Smart Contract stellt sicher, dass der Leihnehmer das Objekt nicht weiterverkaufen oder löschen kann, und sorgt dafür, dass das Objekt nach Ablauf der Mietzeit an den Eigentümer zurückgeht.",
            "roadmapProjectSectionTitle": "ROADMAP-<span>PROJEKT</span>",
            "roadmapProjectP1": "Q3 2021",
            "roadmapProjectLi1": "Website v2.",
            "roadmapProjectLi2": "Marketingstart",
            "roadmapProjectLi3": "Auswahl eines strategischen Partners",
            "roadmapProjectLi4": "Integration mit der Blockchain-Plattform und die Verwendung von Spieltoken",
            "roadmapProjectLi5": "Vesting-Zeitplan und Verträge bereit.",
            "roadmapProjectP2": "Q1 2022",
            "roadmapProjectLi6": "Verkauf der 1. NFT-Kollektion.",
            "roadmapProjectLi7": "Lufttropfen.",
            "roadmapProjectLi8": "Starten eines Beta-Marktplatzes.",
            "roadmapProjectLi9": "Veröffentlichung des Beta-Servers.",
            "roadmapProjectLi10": "IDO, DEX-Auflistung.",
            "roadmapProjectP3": "MAI 2021",
            "roadmapProjectLi11": "Marketing",
            "roadmapProjectLi12": "MASD GAMES Organisation der Weltgemeinschaft.",
            "roadmapProjectLi13": "Erweiterung der Marketingkampagne",
            "roadmapProjectLi14": "Webseite v1.",
            "roadmapProjectLi15": "Mitglieder der NFT-Gründungsgemeinschaft.",
            "roadmapProjectLi16": "Starten von CRYENGINE GAME",
            "roadmapProjectP4": "Q4 2021",
            "roadmapProjectLi17": "Abschluss des Privatverkaufs.",
            "roadmapProjectLi18": "Webseite",
            "roadmapProjectLi19": "SmartContract-Auditbericht",
            "roadmapProjectLi20": "Token-Genehmigung.",
            "roadmapProjectLi21": "Starten einer MASD-Community.",
            "roadmapProjectP5": "Q2 2022",
            "roadmapProjectLi22": "Early Access für STEAM- und EPIC-Spiele.",
            "roadmapProjectLi23": "MVP bereit.",
            "roadmapProjectLi24": "Start des Marktplatzes.",
            "tokenMetricsSectionTitle": "<span>TOKENMETRIKEN</span>",
            "tokenMetricsLi1": "4 500 000 – erste Investoren",
            "tokenMetricsLi2": "10 000 000 – IDO",
            "tokenMetricsLi3": "6 500 000 – Fonds",
            "tokenMetricsLi4": "8 000 000 – Listing",
            "tokenMetricsLi5": "15 000 000 – Entwicklungsteam (2. Jahr monatlich)",
            "tokenMetricsLi6": "20 000 000 – Reserve",
            "tokenMetricsLi7": "16 000 000 – Ökosystem",
            "tokenMetricsLi8": "15 000 000 – Marketing",
            "tokenMetricsLi9": "5 000 000 – freies Volumen",
            "tokenFaqSectionTitle": "TOKEN <span>F.A.Q.</span>",
            "tokenFaqTitle1": "WELCHE FUNKTIONEN BIETEN DIE MASD GAMES?",
            "tokenFaqP1": "NFTs, einschließlich Land, können an andere Spieler mit einem speziellen Smart Contract vermietet werden, der den Vermietungsprozess und die Anforderungen verwaltet. Die Spieler können ihre MASD-Tokens einsetzen und eine Rendite für den Einsatz erhalten.",
            "tokenFaqTitle2": "STEAM ODER EPIC GAMES?",
            "tokenFaqP2": "MASD GAMES wird es möglich machen, auf den großen Spieleplattformen zu spielen. Im Moment bieten nicht alle Plattformen die Möglichkeit, Blockchain-Spiele zu spielen, aber wir sind bemüht, dies zu ermöglichen.",
            "tokenFaqTitle3": "SPIELEN AUF STEAM",
            "tokenFaqP3": "Das Spiel wird auf Steam verfügbar sein und kann von jedermann gespielt werden, ohne dass ein Wallet oder Blockchain-Kenntnisse nötig sind. Es wird jedoch angeboten, verschiedene Gegenstände im Spiel zu kaufen, um eure Avatare und virtuellen Landstücke zu individualisieren.",
            "tokenFaqTitle4": "BRAUCHE ICH EINE KRYPTO-WALLET, UM ZU SPIELEN?",
            "tokenFaqP4": "Nein, du wirst nicht aufgefordert, eine Krypto-Wallet einzugeben, um dich zu verbinden und am Spiel teilzunehmen. Bei MASD GAMES entscheidest nur du, inwieweit du an den dezentralen Funktionen des Spiels und der DeFi teilnehmen möchtest. Wenn du dich entscheidest, dem Gemeinschaftsrat beizutreten oder verschiedene Spielgegenstände wie NFT zu kaufen, benötigst du eine Krypto-Wallet, um die Transaktion durchzuführen.",
            "tokenFaqTitle5": "WAS IST EIN MASD TOKEN?",
            "tokenFaqP5": "MASD ist eine Spielwährung, mit der du im Spiel Gegenstände und NFTs auf dem Marketplace kaufst und als Belohnung bei Turnieren und Quests gewinnst. Der Besitz eines MASD-Tokens ermöglicht es dir außerdem, sie gegen eine Belohnung einzusetzen und über den Gemeinschaftsrat am Verwaltungsprozess teilzunehmen.",
            "comingSoonTitle": "Kommt <span>bald</span>",
            "roadmapProjectLi25": "Abschluss der Verkaufsserie C mit Venture Funds.",
            "roadmapProjectLi26": "CEX-Auflistung.",
            "roadmapProjectLi27": "Start der endgültigen Version.",
            "auditLink": "Prüfung"
        }
    },
    "cn": {
        "translation": {
            "menuItemGame": "游戏",
            "menuItemToken": "代币",
            "menuItemNews": "新闻",
            "menuItemMarketplace": "交易市场",
            "menuItemOurDiscord": "我们的Discord平台",
            "menuItemWhitepaper": "技术文件",
            "menuItemHome": "主目录",
            "menuItemMedia": "媒体",
            "menuItemCollection": "收藏",
            "readWhitepaperButton": "看技术文件",
            "readMoreButton": "阅读更多信息。",
            "aboutTokenButton": "关于代币",
            "viewTokenButton": "在 BCScan 上查看令牌",
            "submitContactUsFormButton": "发送!",
            "cookietAgreementHeader": "我们使用 Cookie 文件！",
            "cookieAgreementText": "当您单击“接受”时，您接受我们网站上的所有 cookie。 我们可以优化我们的网站。 更多信息见",
            "acceptCookieBtn": "接受!",
            "cancellCookieBtn": "不用了，谢谢",
            "mainTitle": "玩游戏以<span>赚钱</span>！",
            "masdGamesSectionTitle": "Masd <span>游戏</span>",
            "masdGamesSectionP1": "MASD 是一款基于区块链的 3D 多人游戏。成为第一个创建你的基地并开始游戏以赚取 MASD 代币、购买或租用游戏中的虚拟土地、房屋、生存物品的人。您可以在游戏中在世界各地创建自己的氏族和社区，以便一起参加比赛，获得有价值的物品和 MASD 代币。",
            "masdGamesSectionP2": "MASD-GAMES 游戏融合了CS:GO游戏和 RUST游戏等两种成功游戏的精华，这款游戏让玩家可以通过玩自己喜欢的游戏来赚钱，并拥有通过非同质代币获得的有限资源。",
            "newsSectionTitle": "项目<span>新闻</span>",
            "newsTitle1": "容貌",
            "newsP1": "我们已经讨论过武器了吗？当然，我们不会让您没有容貌！ 武器容貌将很快添加到我们的游戏中。 选择你最喜欢的一个！",
            "newsTitle2": "图形",
            "newsP2": "我们的游戏充满了图形。 游戏中的图形非常酷。 很好的传达了游戏的氛围和游戏的感觉。另外，别忘了这是一个加密游戏，你可以在其中赚钱、获得容貌、建立基地等等，你只需要玩！",
            "newsTitle3": "建筑",
            "newsP3": "我们的游戏将超越所有其他游戏。 游戏中的建筑将更高一级。 会有更多的特殊效果，等等适合你。",
            "newsTitle4": "新武器",
            "newsP4": "我们将很快为我们的游戏添加新武器。 各种类型，颜色和武器的力量。 你想看什么样的武器？",
            "landSaleSectionTitle": "<span>参加</span> 土地销售！",
            "landSaleSectionP1": "成为第一次战斗将发生的土地的第一批所有者之一，最有限的资源分散在那里。",
            "landSaleSectionP2": "游戏分为被称为生物群落的土地和岛屿。",
            "tokenSectionTitle": "<span>MASD</span> 代币",
            "tokenSectionP": "MASD 代币是游戏自己的货币。 这允许代币持有者参与游戏、投资并成为游戏的一部分。",
            "tokenSectionListItem1": "为游戏购买物品",
            "tokenSectionListItem2": "权益质押奖励 ",
            "tokenSectionListItem3": " 玩游戏以赚钱",
            "tokenSectionListItem4": "治理",
            "aboutUsSectionTitle": "关于<span>我们</span>",
            "positionFounder": "创始人",
            "positionTeamLeader": "团队负责人游戏开发人员",
            "positionChiefBlockchainOfficer": "首席区块链官",
            "positionCeoMasdGames": "首席执行官 MASD GAMES",
            "positionDeveloper": "开发商",
            "investorsSectionTitle": "投资者<span>和</span>合作伙伴",
            "footerTitle": "参加 MASD 游戏并订阅我们<span>社交网络！</span>",
            "contactUsFormTitle": "<span>联系</span>我们!",
            "bottomFooterText": "© 2022 Masd 游戏。保留所有权。",
            "contractLink": "合同",
            "privacyPolicyLink": "隐私政策",
            "licenseAgreementLink": "许可协议",
            "invalidValidateName": "请输入你的名字.",
            "invalidValidateEmail": "请输入有效的电子邮件地址.",
            "invalidValidateMessage": "请输入您的留言.",
            "game": "游戏",
            "featuresSectionTitle": "<span>游戏</span>特色",
            "featuresSectionP1": " MASD 是一款基于区块链的 3D 多人游戏。成为第一个创建你的基地并开始游戏以赚取 MASD 代币、购买或租用游戏中的虚拟土地、房屋、生存物品的人。您可以在游戏中在世界各地创建自己的氏族和社区，以便一起参加比赛，获得有价值的物品和 MASD 代币。",
            "featuresSectionP2": "MASD-GAMES 游戏融合了CS:GO游戏和 RUST游戏等两种成功游戏的精华，这款游戏让玩家可以通过玩自己喜欢的游戏来赚钱，并拥有通过非同质代币获得的有限资源。",
            "islandsSectionTitle": "岛屿",
            "islandsSectionP": " 购买一块土地后，玩家可以用各种游戏内物品来塑造和装饰它，如房屋、掩体、植物和其他可以额外购买的物品。",
            "featuresTitle1": "虚拟化身",
            "featuresP1": "每个玩家在游戏中都代表一个虚拟化身。 此外，玩家有机会使用各种方式更改他们的虚拟化身。",
            "featuresTitle2": "虚拟岛屿",
            "featuresP2": "在游戏中，玩家可以从MASD游戏或交易市场购买虚拟故事。 在宇宙中，地块的数量是有限的，每一块土地都以代币的形式来表示。",
            "featuresTitle3": "游戏的资产",
            "featuresP3": "有一些游戏资产可以引入到游戏中，并且可以在交易市场上购买。 其中包括房子、购买/出售 NFT 非同质代币角色、武器、装备和物品。",
            "featuresTitle4": "代币",
            "featuresP4": "MASD代币是游戏的主要货币，主要在游戏开发阶段允许玩家使用 非同质代币、购买土地以及使用某些DeFi （去中心化金融 ） 产品，如抵押、赎回和权益质押。",
            "playToEarnSectionTitle": "玩游戏<span>以赚钱</span>",
            "nftMarketplaceSectionTitle": "<span>非同质代币</span>交易市场",
            "nftMarketplaceSectionP": "  游戏内物品可以在游戏内交易市场和其他区块链上的 非同质代币交易市场上出售。 这为游戏中创造的资产创造了流动性，也鼓励更多的玩家参与到 MASD 游戏世界的创造中。",
            "nftMarketplaceSectionFooter": "游戏将在Steam平台上发布，<span>所有人都可以玩</span>，不需要任何使用电子钱包或区块链的技能。",
            "faqGameSectionTitle": "常问问题。 <span>按游戏</span>",
            "faqGameTitle1": "MASD 游戏是什么？",
            "faqGameP1": "MASD 是一款基于区块链的 3D 多人游戏。成为第一个创建你的基地并开始游戏以赚取 MASD 代币、购买或租用游戏中的虚拟土地、房屋、生存物品的人。您可以在游戏中在世界各地创建自己的氏族和社区，以便一起参加比赛，获得有价值的物品和 MASD 代币。MASD-GAMES 游戏融合了CS:GO游戏和 RUST游戏等两种成功游戏的精华，这款游戏让玩家可以通过玩自己喜欢的游戏来赚钱，并拥有通过非同质代币获得的有限资源。",
            "faqGameTitle2": "什么时候游戏发布？",
            "faqGameP2": "首先，2022年1月将邀请MASD游戏投资者参加Steam平台和Epic 游戏商城测试。 随着时间的推移，Masd游戏将添加各种游戏功能（您可以在路线图中找到更多详细信息）。 我们预计游戏完整版将于 2022 年春季在所有平台上发布。",
            "faqGameTitle3": "我怎样才能参加？",
            "faqGameP3": "玩家将能够通过Steam平台和Epic游戏商城等传统游戏平台以及 MASD 游戏官方网站访问游戏。",
            "faqGameTitle4": "什么是MASD代币？",
            "faqGameP4": "在代币页面上阅读更多信息。",
            "faqGameTitle5": "MASD游戏的主要特点是什么？",
            "faqGameP5": "该MASD游戏包含许多旨在改善用户游戏体验的游戏功能。玩家可以在虚拟游戏市场中交易和出租他们的土地和其他游戏内物品，例如房子、掩体、武器和装备。 虚拟岛屿是游戏基础设施的基本要素。玩家可以在改编后从 MASD 购买地块，也可以从市场上购买。 需要注意的是，宇宙中的地块很少，每一块地都表示为 非同质代币。 虚拟化身用于代表游戏中的玩家。玩家可以使用战斗装备自定义和个性化他们的虚拟化身，并通过在其上安装各种资产来对其进行修改。 玩家可以在虚拟游戏市场中收集和出售各种游戏内物品，例如房子、掩体、武器和装备。 MASD游戏将拥有声望和排名系统，奖励玩家各种物品、为实现共同目标而努力的机会，以及汇集资源以接受激动人心的挑战。例如，游戏将以社区创建的活动为特色，玩家将参与其中的活动和比赛。它还将包括一个去中心化论坛，用户可以在其中讨论游戏中的活动，了解去中心化组织中即将进行的民意调查的时间表，寻找新朋友等等。",
            "token": "代币",
            "tokenFunctionsSectinoTitle": "代币<span>功能</span>",
            "tokenFunctionTitle1": "购买游戏物品",
            "tokenFunctionP1": "MASD 代币是游戏自己的货币。 这允许代币持有者参与游戏、投资并成为游戏的一部分。",
            "tokenFunctionTitle2": "玩游戏以赚钱",
            "tokenFunctionP2": "用户可以通过参加比赛等各种游戏活动来赚取MASD代币。",
            "tokenFunctionTitle3": "促进增长和可持续发展的光明经济激励措施",
            "tokenFunctionP3": "个交易和交换非同质代币的开放市场，以及为土地所有者提供丰厚的回报。",
            "tokenFunctionTitle4": "治理",
            "tokenFunctionP4": "代币持有者可以参与去中心化的治理过程，该过程对收入使用、游戏开发和增长做出决策。",
            "tokenFunctionTitle5": "权益质押奖励",
            "tokenFunctionP5": "MASD 代币可在系统中用于获得质押奖励。 它旨在奖励用户存储代币和支持生态系统。",
            "gameTokenSectionTitle": "MASD <span>游戏代币</span>",
            "gameTokenSectoinLi1": "TRS 代币：这是游戏的主要奖励代币。",
            "gameTokenSectoinLi2": "该令牌允许您解锁新地图、参与游戏模式和特殊活动、购买常规消耗品、升级武器。",
            "gamifiedFinanceSectionTitle": "游戏化<span>金融</span>",
            "gamifiedFinanceSectionP": "MASD游戏的战略方向之一是为最敬业、最积极的玩家提供现金奖励。",
            "gamifiedFinanceTitle1": "收益质押",
            "gamifiedFinanceP1": "根据我们对投注和奖励的预测，我们将分配足够的代币用于投注奖励。 这将鼓励质押者在游戏开发的早期保留他们的代币，此时游戏的某些功能仍在开发中。",
            "gamifiedFinanceTitle2": "非同质代币抵押",
            "gamifiedFinanceP2": "当用户从系统购买非同质代币时，一定比例的购买价格会转到与 NFT 关联的特殊抵押账户。 然后，用户可以选择以相当于被冻结抵押品（或其中一部分）的价格将其卖回系统（即销毁 非同质代币）。",
            "gamifiedFinanceTitle3": "非同质代币租赁",
            "gamifiedFinanceP3": "非同质代，包括土地，可以出租给其他玩家。 智能合约保证借款人将无法转售或毁坏房产，同时也保证房产在租赁期结束时归还给业主。",
            "roadmapProjectSectionTitle": "<span>项目</span>路线图",
            "roadmapProjectP1": "2021年第三季度 ",
            "roadmapProjectLi1": "v2网站。",
            "roadmapProjectLi2": "营销启动",
            "roadmapProjectLi3": "选择战略合作伙伴",
            "roadmapProjectLi4": "与区块链平台的整合以及游戏代币的使用",
            "roadmapProjectLi5": "行权时间表和合同已准备就绪。",
            "roadmapProjectP2": "2022年第一季度",
            "roadmapProjectLi6": "出售第一个 NFT 收藏。",
            "roadmapProjectLi7": "空投。",
            "roadmapProjectLi8": "启动 Beta 市场。",
            "roadmapProjectLi9": "发布测试版服务器。",
            "roadmapProjectLi10": "IDO、DEX 上市。",
            "roadmapProjectP3": "2021年5月",
            "roadmapProjectLi11": "营销",
            "roadmapProjectLi12": "MASD GAMES 国际社会组织。",
            "roadmapProjectLi13": "扩大营销活动",
            "roadmapProjectLi14": "网站 v1。",
            "roadmapProjectLi15": "NFT 创始社区的成员。",
            "roadmapProjectLi16": "启动 CRYENGINE GAME",
            "roadmapProjectP4": "2021年第四季度",
            "roadmapProjectLi17": "完成私人销售。",
            "roadmapProjectLi18": "网站",
            "roadmapProjectLi19": "智能合约审计报告",
            "roadmapProjectLi20": "令牌批准。",
            "roadmapProjectLi21": "启动 MASD 社区。",
            "roadmapProjectP5": "2022年第二季度",
            "roadmapProjectLi22": "STEAM 和 EPIC 游戏抢先体验。",
            "roadmapProjectLi23": "MVP准备好了。",
            "roadmapProjectLi24": "市场启动。",
            "tokenMetricsSectionTitle": "数据驱动的加密投资<span>研究平台</span>",
            "tokenMetricsLi1": "4 500 000 – 第一批投资者",
            "tokenMetricsLi2": "10 000 000 – IDO",
            "tokenMetricsLi3": "6 500 000 – 资金",
            "tokenMetricsLi4": "8 000 000 – 上市",
            "tokenMetricsLi5": "15 000 000 – 开发团队（第二年每月）",
            "tokenMetricsLi6": "20 000 000 – 储备金",
            "tokenMetricsLi7": "16 000 000 – 生态系统",
            "tokenMetricsLi8": "15 000 000 – 营销",
            "tokenMetricsLi9": "5,000,000 - 免费交易量",
            "tokenFaqSectionTitle": "<span>代币</span>常见问题解答",
            "tokenFaqTitle1": "MASD游戏有哪些机会？",
            "tokenFaqP1": "非同质代，包括土地，可以使用专门的智能合约出租给其他参与者，该合约将管理租赁流程和要求。 玩家将能够放置他们的MASD代币并通过投注获得收入。",
            "tokenFaqTitle2": "Steam平台还是Epic游戏商城？",
            "tokenFaqP2": "MASD游戏将允许您在主要游戏平台上玩。 目前，并非所有平台都允许玩区块链游戏，但我们正在努力解决这种情况。",
            "tokenFaqTitle3": "在 Steam 平台上玩",
            "tokenFaqP3": "将在Steam平台上发布供大家玩，无需钱包或区块链技能。 但是，系统会提示您购买各种游戏内物品来自定义您的虚拟化身和虚拟情节。",
            "tokenFaqTitle4": "我需要有一个加密钱包才能玩吗？",
            "tokenFaqP4": "不，您不会被要求输入加密钱包来连接和参与游戏。 在 MASD游戏，您可以决定在多大程度上参与游戏和 去中心化金融的去中心化功能。 同时，如果您决定加入社区理事会或购买非同质代等各种游戏内物品，您将需要一个加密货币钱包来完成交易。",
            "tokenFaqTitle5": "什么是MASD代币？",
            "tokenFaqP5": "MASD是游戏内货币，您将用于在交易市场上购买游戏内物品和非同质代，并在比赛和探索游戏中作为奖励获胜。 此外，拥有MASD代币将允许您下注以换取奖励，并通过社区委员会参与治理过程。",
            "comingSoonTitle": "即将推出",
            "roadmapProjectLi25": "完成与风险基金的销售系列 C。",
            "roadmapProjectLi26": "CEX上市。",
            "roadmapProjectLi27": "最终版本发布。",
            "auditLink": "审计"
        }
    },
    "kr": {
        "translation": {
            "menuItemGame": "게임",
            "menuItemToken": "토큰",
            "menuItemNews": "뉴스",
            "menuItemMarketplace": "마켓플레이스 ",
            "menuItemOurDiscord": "우리 디스코드",
            "menuItemWhitepaper": "백서",
            "menuItemHome": "홈페이지 ",
            "menuItemMedia": "미디어",
            "menuItemCollection": "수집",
            "readWhitepaperButton": "백서를 읽으세요",
            "readMoreButton": " 자세히 읽어보세요",
            "aboutTokenButton": "토큰 정보",
            "viewTokenButton": "BCScan에서 토큰 보기",
            "submitContactUsFormButton": "보내다",
            "cookietAgreementHeader": "우리는 쿠키 파일을 사용합니다!",
            "cookieAgreementText": "'수락'을 클릭하면 당사 웹사이트의 모든 쿠키를 수락하는 것입니다. 웹사이트를 최적화할 수 있습니다. 추가 정보 참조",
            "acceptCookieBtn": "동의하기!",
            "cancellCookieBtn": "고맙지 만 사양 할게",
            "mainTitle": "돈을 <span>벌기</span> <br> 위해 놀아십시오!",
            "masdGamesSectionTitle": "MASD <span>계략</span>",
            "masdGamesSectionP1": "MASD는 블록체인 기술이 적용된 멀티플레이어 3D 게임입니다. 가장 먼저 기반을 만들어 MASD 토큰을 획득하고 게임에서 생존을 위한 토지, 집, 아이템의 가상 플롯을 구입하거나 대여하십시오. 게임에서 자신만의 클랜과 커뮤니티를 만들어 가치 있는 아이템과 MASD 토큰을 위한 대회에 함께 참여하세요.",
            "masdGamesSectionP2": "CS와 같은 성공적인 게임에서 영감을 얻는 CS:GO와 RUST-GAMES는 양쪽의 장점을 결합한 게임으로 플레이어들이 좋아하는 게임을 하면서 돈을 벌고 NFT 형태로 구매한 제한된 자원을 소유할 수 있게 해줍니다.",
            "newsSectionTitle": "프로젝트 <span>뉴스</span>",
            "newsTitle1": "스킨스",
            "newsP1": "무기 얘기한 적 있어? 물론 우리는 여러분을 가죽 없이 떠나지 않을 것입니다! 조만간 우리 게임에 무기 스킨이 추가될 예정입니다. 네가 제일 좋아하는 걸 골라!",
            "newsTitle2": "그래픽",
            "newsP2": "우리 게임은 그래픽으로 가득 차 있어요. 그 게임의 그래픽은 매우 멋집니다. 그것은 경기와 그 느낌을 잘 전달한다. 또한, 이것은 여러분이 단지 게임을 함으로써 돈을 벌고, 스킨을 얻고, 기반을 쌓고, 기타 등등을 할 수 있는 크립토 게임이라는 것을 잊지 마세요!",
            "newsTitle3": "지시사항",
            "newsP3": "우리 게임은 다른 게임들을 능가할 것입니다. 게임 내 구성 수준이 한 단계 높아질 것입니다. 특히 위한 더 많은 효과와 다른 것들요.",
            "newsTitle4": "새 무기",
            "newsP4": "머지않아 우리 게임에 새로운 무기들이 추가될 것입니다. 종류, 색상 및 강도가 다릅니다. 어떤 무기에 의지하고 있습니까?",
            "landSaleSectionTitle": "토지 매매에 <span>참여하세요</span>!",
            "landSaleSectionP1": "첫 번째 전투가 벌어질 땅의 첫 번째 주인 중 한 명이 되고 가장 많은 제한된 자원이 흩어집니다.",
            "landSaleSectionP2": "이 게임은 생물군계라고 불리는 땅과 섬의 플롯으로 나눕니다.",
            "tokenSectionTitle": "토큰 <span>MASD</span>",
            "tokenSectionP": "MASD 토큰은 게임의 기본 통화입니다. 그것은 토큰 보유자들이 게임을 하고, 투자하고, 게임의 일부가 될 수 있게 한다.",
            "tokenSectionListItem1": "게임 아이템 구매",
            "tokenSectionListItem2": "스테이킹 보상",
            "tokenSectionListItem3": "얻기 위해 재생",
            "tokenSectionListItem4": "거버넌스",
            "aboutUsSectionTitle": "회사 <span>소개</span>",
            "positionFounder": "설립자",
            "positionTeamLeader": "팀 리더 게임 개발자",
            "positionChiefBlockchainOfficer": "최고 블록체인 책임자",
            "positionCeoMasdGames": "최고 경영자 MASD GAMES",
            "positionDeveloper": "개발자",
            "investorsSectionTitle": "투자자 <span>&</span> 파트너",
            "footerTitle": "MASD 게임에 참여하고 <span>소셜 네트워크에서 저희를</span> 팔로워 하십시오!",
            "contactUsFormTitle": "<span>문의</span>하기!",
            "bottomFooterText": "© 2022 Masd 게임. 무단 전재 금지.",
            "contractLink": "계약",
            "privacyPolicyLink": "개인 정보 정책",
            "licenseAgreementLink": "라이센스 계약",
            "invalidValidateName": "당신의 이름을 입력하세요.",
            "invalidValidateEmail": "유효한 이메일 주소를 입력하세요.",
            "invalidValidateMessage": "귀하의 메시지를 입력하십시오.",
            "game": "게임",
            "featuresSectionTitle": "<span>게임</span> 특색",
            "featuresSectionP1": "MASD는 블록체인 기술이 적용된 멀티플레이어 3D 게ㅁ입니다. 가장 먼저 기반을 만들어 MASD 토큰을 획득하고 게임에서 생존을 위한 토지, 집, 아이템의 가상 플롯을 구입하거나 대여하십시오. 게임에서 자신만의 클랜과 커뮤니티를 만들어 가치 있는 아이템과 MASD 토큰을 위한 대회에 함께 참여하십시오.",
            "featuresSectionP2": "CS와 같은 성공적인 게임에서 영감을 얻는 것:가서 녹슬게 해, 마스드게임은 두 가지 장점을 모두 결합한 것으로 플레이어들이 좋아하는 게임을 하면서 돈을 벌고 NFT 형태로 구매한 제한된 리소스를 소유할 수 있도록 합니다.",
            "islandsSectionTitle": "군도",
            "islandsSectionP": "토지 한 채를 매입한 뒤 플레이어들은 집, 벙커, 식물 등 추가로 매입할 수 있는 다양한 게임 아이템을 모양과 장식할 수 있습니다.",
            "featuresTitle1": "아바타",
            "featuresP1": "참가자마다 게임에 표상는데 그 참가자는 아바타로 전달할 수 있습니다. 여로 가지 자산으로 아바타를 또 수정할 수 있습니다.",
            "featuresTitle2": "사실상 섬",
            "featuresP2": "게임에는 MASD나 마겟프레이스에서 참가자들이 사실상 구성을 구매할 수 있습니다. 우주에 구성을 부족한데 육지마다 토큰으로 대표합니다.",
            "featuresTitle3": "게임 자산",
            "featuresP3": "게임에 배치하는 게임 자산이 있고 마겟프레이스에서 자산을 삽니디. 그 것 중에서 집, 사다/팔다 NFT  헤로, 무기, 장비와 항목이 있습니다.",
            "featuresTitle4": "토큰",
            "featuresP4": "MASD 토큰은 주된 게임 통화가 인데 참가자에게 NFT's 하고 육지를 사고 담보 물건으로 보증, 되사기와 말똑처럼 구체적 DeFi 생산물을 쓰는데 주로 게임 개발의 문구에서 입니다.",
            "playToEarnSectionTitle": "<span>돈을 벌기</span> 위해 플레이!",
            "nftMarketplaceSectionTitle": "<span>NFT</span> 마켓플레이스",
            "nftMarketplaceSectionP": "게임 아이템은 게임 내 마켓플레이스와 다른 블록체인의 NFT 마켓플레이스를 통해 거래될 수 있습니다. 게임을 통해 창출된 자산에 대한 유동성을 창출하고 더 많은 플레이어가 MASD 세계를 구축하는 데 참여할 수 있도록 유도합니다.",
            "nftMarketplaceSectionFooter": "돈이나 블록체인 기령 없이 게임을 하려고 <span>모든 사람에게</span> 게임은 STEAM에 석방할 겁니다.",
            "faqGameSectionTitle": "<span>게임별</span> F.A.Q.",
            "faqGameTitle1": "MASD 게임이 무엇입니까?",
            "faqGameP1": "MASD는 블록체인 기술이 적용된 멀티플레이어 3D 게임입니다. 가장 먼저 기반을 만들어 MASD 토큰을 획득하고 게임에서 생존을 위한 토지, 집, 아이템의 가상 플롯을 구입하거나 대여하십시오. 게임에서 자신만의 클랜과 커뮤니티를 만들어 가치 있는 아이템과 MASD 토큰을 위한 대회에 함께 참여하세요. CS:GO 같은 성공적인 게임에서 영감을 얻는 CS:GO and RUST Games는 양쪽 세계의 장점을 결합한 게임으로 플레이어들이 좋아하는 게임을 하면서 돈을 벌고 NFT의 형태로 구매한 제한된 자원을 소유할 수 있게 해줍니다.",
            "faqGameTitle2": "그 게임은 언제 출시되나요?",
            "faqGameP2": "초기 MASD 투자자들은 2022년 1월 스팀과 에픽게임즈의 테스트에 참여하도록 초대될 것입니다. 시간이 지남에 따라 다양한 게임 기능이 Masd Games에 추가될 것입니다(자세한 내용은 로드맵을 참조). 2022년 봄에는 모든 자원에 풀버전이 출시될 것으로 기대합니다.",
            "faqGameTitle3": "어떻게 탑승하죠?",
            "faqGameP3": "플레이어는 MASD GAMES 공식 웹사이트뿐만 아니라 스팀, 에픽게임즈 등 전통 게임 플랫폼을 통해 게임에 접속할 수 있게 됩니다.",
            "faqGameTitle4": "MASD 토큰은 무엇입니까?",
            "faqGameP4": "토큰 페이지에서 자세히 읽어보세요.",
            "faqGameTitle5": "MASD 게임의 주요 특징은 무엇입니까?",
            "faqGameP5": "MASD는 사용자의 게임 경험을 향상시키기 위해 고안된 많은 게임 기능들을 포함하고 있습니다. 플레이어는 자신의 땅과 다른 게임 아이템을 거래할 수 있으면, 가상 게임 시장에서 집, 벙커, 무기, 장비 등을 임대할 수 있습니다. 가상 섬은 게임 인프라의 중요한 요소입니다. 플레이어는 적응 후 또는 시장에서 MASD로부터 땅을 살 수 있습니다. 우주에는 플롯이 거의 없으면, 땅의 각 플롯은 게임에서 플레이어를 나타내기 위해 NFT 토큰 아바타가 사용되므로 주의해야 합니다. 플레이어는 전투 장비로 아바타를 개인화하고 커스터마이징할 수 있으면, 아바타에 다양한 자산을 설치하여 아바타를 수정할 수 있습디다. 플레이어는 가상 게임 시장에서 집, 벙커, 무기, 장비 등 다양한 게임 내 아이템을 수집하고 판매할 수 있습니다. MASD GAMES는 다양한 아이템으로 플레이어들이 공동의 목표를 향해 일할 수 있는 기회를 보상하고 흥미로운 과제를 완수할 수 있는 자원을 모으는 평판과 등급제를 갖추게 됩니다. 예를 들어, 이 게임은 플레이어가 이벤트와 대회에 참여하는 커뮤니티가 만든 이벤트를 구현할 것입니다. 이용자들이 게임 액션을 논의하고, 탈중앙화된 조직에서 다가오는 투표 일정을 알아보는 것, 새로운 친구 찾기 등을 할 수 있는 탈중앙화 포럼도 포함될 예정입니다.",
            "token": "토큰",
            "tokenFunctionsSectinoTitle": "토큰 <span>기능</span>",
            "tokenFunctionTitle1": "게임 항목을 구매하다",
            "tokenFunctionP1": "MASD은 아바타에게 게임 자선, 육지와 국사 장비를 구매하는 데 사용할 수 있습니다. ",
            "tokenFunctionTitle2": "벌려고 게임을 하다",
            "tokenFunctionP2": "이용자들이 여러 가지 게임 행적에서 경쟁처럼 MASD 토큰을 참가하면 벌 수 있습니다.",
            "tokenFunctionTitle3": "성장과 지속 가능성을 위한 역동적인 경제적 인센티브",
            "tokenFunctionP3": "NFT를 거래하고 교환할 수 있는 오픈 마켓과 토지 소유자들에게는 수익성이 좋은 보상!.",
            "tokenFunctionTitle4": "관리",
            "tokenFunctionP4": "토큰 보유자가 수익 활용, 게임 개발, 성장 등을 결정하는 분산형 거버넌스 프로세스에 참여할 수 있습니다.",
            "tokenFunctionTitle5": "스테이킹 보상",
            "tokenFunctionP5": "시스템에서 MASD 토큰을 사용하여 스테이킹 보상을 얻을 수 있습니다. 이용자가 토큰을 보유하도록 유도하고 생태계를 지원하기 위해 마련됐습니다.",
            "gameTokenSectionTitle": "MASD <span>게임 토큰</span>",
            "gameTokenSectoinLi1": "TRS 토큰: 게임의 주요 보상 토큰입니다.",
            "gameTokenSectoinLi2": "토큰을 사용하면 새 지도를 잠금 해제하고, 게임 모드 및 특별 이벤트에 참여하고, 일반 소모품을 구입하고, 무기를 업그레이드할 수 있습니다.",
            "gamifiedFinanceSectionTitle": "게임피드 <span>파이낸스</span>",
            "gamifiedFinanceSectionP": "MASD GAMES의 전략적 비전 중 하나는 가장 헌신적이고 동기부여가 많은 플레이어에게 금전적 인센티브를 제공하는 것입니다.",
            "gamifiedFinanceTitle1": "고정 수율",
            "gamifiedFinanceP1": "우리 스테이킹 및 보상 예측에 기초하여, 우리는 스테이킹 보상에 상당한 양의 토큰을 할당할 것입니다. 이것은 Stakers가 게임 개발 초기 단계에서 토큰을 보유하도록 동기를 부여할 것입니다.",
            "gamifiedFinanceTitle2": "NFT 참고 자료",
            "gamifiedFinanceP2": "사용자가 시스템에서 NFT를 구매하면 구매 가격의 일부분이 NFT와 관련된 특별 담보 계정으로 들어갑니다. 사용자는 잠금 담보물(또는 그 비율)과 동등한 가격으로 시스템에 다시 판매할 수 있는 선택권을 갖게 된다.",
            "gamifiedFinanceTitle3": "NFT 렌탈",
            "gamifiedFinanceP3": "땅을 포함한 NFT는 다른 선수들에게 임대될 수 있습니다. 스마트 계약서는 빌린 사람이 물건을 전매하거나 파기할 수 없도록 하고, 대여 기간이 끝나면 반드시 소유자에게 물건을 돌려주도록 했습니다.",
            "roadmapProjectSectionTitle": "로드맵 <span>프로젝트</span>",
            "roadmapProjectP1": "2021년 3분기",
            "roadmapProjectLi1": "웹사이트 v2.",
            "roadmapProjectLi2": "마케팅 런칭",
            "roadmapProjectLi3": "전략적 파트너 선택",
            "roadmapProjectLi4": "블록체인 플랫폼과의 통합 및 게임 토큰 사용",
            "roadmapProjectLi5": "베스팅 일정 및 계약 준비.",
            "roadmapProjectP2": "2022년 1분기",
            "roadmapProjectLi6": "1st NFT 컬렉션 판매.",
            "roadmapProjectLi7": "공중 투하.",
            "roadmapProjectLi8": "베타 마켓플레이스를 시작합니다.",
            "roadmapProjectLi9": "베타 서버 출시.",
            "roadmapProjectLi10": "IDO, DEX 상장.",
            "roadmapProjectP3": "2021년 5월",
            "roadmapProjectLi11": "마케팅",
            "roadmapProjectLi12": "MASD GAMES 세계 커뮤니티의 조직.",
            "roadmapProjectLi13": "마케팅 캠페인 확대",
            "roadmapProjectLi14": "웹사이트 v1.",
            "roadmapProjectLi15": "NFT 창립 커뮤니티의 구성원입니다.",
            "roadmapProjectLi16": "크라이엔진 게임 출시",
            "roadmapProjectP4": "2021년 4분기",
            "roadmapProjectLi17": "프라이빗 세일 완료.",
            "roadmapProjectLi18": "웹사이트",
            "roadmapProjectLi19": "SmartContract 감사 보고서",
            "roadmapProjectLi20": "토큰 승인.",
            "roadmapProjectLi21": "MASD 커뮤니티를 시작합니다.",
            "roadmapProjectP5": "2022년 2분기",
            "roadmapProjectLi22": "STEAM 및 EPIC 게임 얼리 액세스.",
            "roadmapProjectLi23": "MVP가 준비되었습니다.",
            "roadmapProjectLi24": "마켓플레이스 출시.",
            "tokenMetricsSectionTitle": "토큰 <span>메트릭스</span>",
            "tokenMetricsLi1": "4 500 000 – 최초 투자자",
            "tokenMetricsLi2": "10 000 000 – IDO",
            "tokenMetricsLi3": "6 500 000 – 자금",
            "tokenMetricsLi4": "8 000 000 – 목록",
            "tokenMetricsLi5": "15 000 000 – 개발팀(월간 2년차)",
            "tokenMetricsLi6": "20 000 000 – 적립금",
            "tokenMetricsLi7": "16 000 000 – 에코시스템",
            "tokenMetricsLi8": "15 000 000 – 마케팅",
            "tokenMetricsLi9": "5 000 000 – 여유 볼륨",
            "tokenFaqSectionTitle": "<span>토큰</span> F.A.Q.",
            "tokenFaqTitle1": "MASD 게임에는 어떤 기능이 포함되어 있습니까?",
            "tokenFaqP1": "땅을 포함한 NFT는 임대 절차와 요건을 관리할 특별한 스마트 계약으로 다른 선수들에게 임대될 수 있습니다. 플레이어들은 그들의 MASD 토큰을 걸고 스테이킹 수익률을 얻을 수 있을 것입니다.",
            "tokenFaqTitle2": "스팀 플랫폼이나 에픽게임즈?",
            "tokenFaqP2": "MASD GAMES는 주요 게임 플랫폼에서 플레이할 수 있도록 할 것입니다. 현재 모든 플랫폼이 블록체인 게임을 할 수 있게 하는 것은 아니지만 우리는 노력하고 있습니다.",
            "tokenFaqTitle3": "스팀 플랫폼에서",
            "tokenFaqP3": "스팀으로 출시되어 지갑이나 블록체인 스킬이 필요 없는 모든 사람이 즐길 수 있습니다. 하지만, 아바타와 가상 플롯을 커스터마이징하기 위해 다양한 게임 아이템을 구매하도록 제안받을 것입니다.",
            "tokenFaqTitle4": "놀기 위해 암호화폐 월렛이 필요합니까?",
            "tokenFaqP4": "아니요, 게임에 접속하고 참여하기 위해 암호화폐 월렛을 입력하라는 요청을 받지 않습니다. MASD GAMES에서는 게임과 DeFi의 분산 기능에 얼마나 참여하고 싶은지 결정할 것입니다. 동시에 커뮤니티협의회 가입을 결정하거나 NFT 등 다양한 게임 아이템을 구매할 경우 거래를 완료하기 위해서는 암호화폐 월렛이 필요합니다.",
            "tokenFaqTitle5": "MASD토큰이란 무엇입니까?",
            "tokenFaqP5": "MASD는 게임 아이템과 NFT를 마켓플레이스에서 구매하여 대회 및 퀘스트에서 보상으로 획득하기 위해 사용하는 게임 화폐입니다. 더군다나 MASD 토큰을 소유하면 보상에 대한 대가로 MASD 토큰을 지분할 수 있고 커뮤니티 카운슬을 통한 거버넌스 프로세스에 참여할 수 있습니다.",
            "comingSoonTitle": "곧 <span>온다</span>",
            "roadmapProjectLi25": "벤처 펀드로 판매 시리즈 C 완료.",
            "roadmapProjectLi26": "CEX 상장.",
            "roadmapProjectLi27": "최종 버전 출시.",
            "auditLink": "심사"
        }
    }
}